<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="parent d-flex bg-red">
        <div class="left bg-bl fl-dir-row jc-fl-st al-it-fl-st mg-10px bd-1px-solid"></div>
        <div class="right d-flex fl-dir-row jc-fl-end al-it-fl-end mg-10px bd-1px-solid">
            <div class="bottom bg-bl mg-10px bd-1px-solid"></div>

    </div>
</div>

</body>
</html>